{
  "name": "Idol Meta Fan Made Edition",
  "short_name": "Idol Meta",
  "description": "Platform turnamen profesional untuk game Idol Meta",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "scope": "/",
  "lang": "id",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "entertainment", "social"],
  "related_applications": [],
  "prefer_related_applications": false
}
